
<html>
<head>
	<title>cloth factory</title>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
	<meta name="description" content="code art ::: algorithmic cloth patterns"/>
	<meta name="author" content="kathy mctavish">
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/manifest.json">
	<script type="application/ld+json">
		{
			"@context": "http://schema.org",
			"@type": "WebPage",
			"name": "cloth factory",
			"breadcrumb": "core text",
			"url": "https://clothfactory.work",
			"description": "code art ::: algorithmic cloth patterns",
			"datePublished": "Sun Jan 14 2024",
			"image": "/apple-touch-icon.png",
			"author": "https://mctavish.work",
			"license": "http://creativecommons.org/licenses/by-nc-sa/3.0/us/deed.en_US"
		}
	</script>

	<link rel="stylesheet" media="screen" href="css/core.css"/>
	<style>
	body {
		background-image: url("https://storage.googleapis.com/clothfactory/cloth_116.jpg"); 
		background-size:cover; background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: cover;
		border-left: solid;
 		border-left-width: 6px;
 		border-left-color: var(--warmblack);
 		border-right: solid;
 		border-right-width: 6px;
 		border-right-color: var(--warmlightwhite);
	}
	h5 {
 		color: var(--warmblack);
 	}
	main {
		border-left: solid;
 		border-left-width: 6px;
 		border-left-color: var(--warmblack);
 		border-right: solid;
 		border-right-width: 6px;
 		border-right-color: var(--warmlightwhite);
		background-color:var(--gray);
	}
	</style>
</head>
<body class="" >
<div id="mainflex">
<main class="expand narrow" id="top">
<header>
	<h1>cloth factory</h1>
	<h2>compiled ::: <span class="small">Tue Jan 16 2024</span></h2>
</header>
<nav>
	<ul>
		<li><a href="https://mctavish.work/index.html" id="homelink">go to mctavish portfolio</a></li>
		<li><a href="#videoall">slideshow</a></li>
		<li><a href="#list">cloth patterns</a></li>
		<!--<li><a href="#about">about</a></li>-->
	</ul>
</nav>
<div class="screenreader-text">
	<p>Your feedback is always welcome.</p>
</div>
<article id="videoall">
	<header>
		<h1>noise cloth</h1>
		<h2>slide show</h2>
	</header>
	<div id="content">
	<figure>
<video controls poster="https://storage.googleapis.com/clothfactory/cloth_116.jpg">
  <source src="https://storage.googleapis.com/clothfactory/slideshow20240112.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video>
	</figure>
	</div>
</article>
<article id="list">
	<header>
		<h1>cloth patterns</h1>
	</header>
	<div class="content">
 	<h5>weaving samples</h5>
	<p>knots ....</p>
	<ul>
		<li><a href="indexweaving0000.html">weaving set 0000</a></li>
	</ul>
	<h5>quilt samples</h5>
 	<ul>
 		<li><a href="physicalquilt.html">algorithmic piecing</a></li>
 		<li><a href="installation.html">algorithmic stitching</a></li>
 		<li><a href="othertrials.html">other experiments</a></li>
 		<li><a href="https://quiltfactory.work">more at: quiltfactory.work</a></li>
 	</ul>
	</div>
</article>
</main>
</div>
</body>
</html>
